# springboot-init-light

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/isliujiao/springbootinit/: MainApplication.java
src/main/java/com/isliujiao/springbootinit/annotation/: AuthCheck.java
src/main/java/com/isliujiao/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/isliujiao/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/isliujiao/springbootinit/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/isliujiao/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/isliujiao/springbootinit/controller/: UserController.java
src/main/java/com/isliujiao/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/isliujiao/springbootinit/mapper/: UserMapper.java
src/main/java/com/isliujiao/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/isliujiao/springbootinit/model/entity/: User.java
src/main/java/com/isliujiao/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/isliujiao/springbootinit/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/isliujiao/springbootinit/service/: UserService.java
src/main/java/com/isliujiao/springbootinit/service/impl/: UserServiceImpl.java
src/main/java/com/isliujiao/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/isliujiao/springbootinit/: MainApplicationTests.java
